/******************************************************************************
 * File Name    : main.css
 * First Created: Feb 14
 * Last  Revised: Feb 25 -- Yichen Han
 * Curr  Version: 1.2
 * 
 * Description  : 
 * Variables    : 
 * Functions    : 
 * 
 * Next Feature : 
 *****************************************************************************/

body {
    margin: 0 auto;
    white-space: nowrap;
}

#container {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 10vh 80vh 10vh;
    margin: 0;
    font-size: 20px;
    font-family: 'Kanit', sans-serif;
}

fieldset {
    border: none;
}


/* ============================================================================
 * Header/Navigation Bar
 =========================================================================== */

#header {
    grid-row: 1;
    grid-column: 1 / span 3;
    display: grid;
    grid-template-columns: 15% 15% 40% 30%;
    grid-template-rows: 100%;
    background-color: lightgreen;
    color: white;
    text-shadow: 3px 3px black;
    font-size: 2vh;
}

header>h1 {
    grid-column: 3;
    font-size: 5vh;
    justify-self: center;
    align-self: center;
}

#options {
    grid-column: 4;
    justify-self: stretch;
    display: grid;
    grid-template-columns: 70% 30%;
}

#options>h2 {
    grid-column: 1;
    justify-self: right;
}

#gear {
    height: 4vh;
    width: 4vh;
    grid-column: 2;
    justify-self: left;
    align-self: center;
    margin-left: 2%;
}

#gear:hover {
    opacity: 0.3;
}

#welcome {
    grid-column: 1 / span 2;
    grid-row: 1;
    justify-self: center;
}


/* ============================================================================
 * Timer
 =========================================================================== */

main {
    display: grid;
    justify-items: center;
    max-width: 50vw;
    grid-row: 2;
    grid-column: 2;
    grid-template-rows: 30% 30% 20%;
    grid-template-columns: 100%;
}

#mode-selection {
    /*TEMEPORARILY DISABLED*/
    visibility: hidden;
    align-items: center;
    display: grid;
    grid-template-areas: "Work Short Long";
    justify-items: center;
    grid-row: 2;
    grid-column: 1;
}

#chart {
    grid-row: 2;
    grid-column: 1;
    height: 100%;
    width: 40%;
    font-size: 2vh;
    margin-right: 5%;
}

td {
    margin-right: 40%;
    text-align: center;
}

tr {
    margin-bottom: 50%;
}

#counter {
    opacity: 1;
}

#radio-working-mode-container,
#radio-shortBreak-mode-container {
    padding-right: 30px;
}

#start-btn {
    background-color: #ddd;
    border: none;
    border-radius: 5px;
    grid-row: 3;
    grid-column: 1;
    align-self: center;
    transition: 0.2s ease all;
    font-family: 'Kanit', sans-serif;
    font-size: 2vh;
    height: 70%;
    width: 30%;
}

#start-btn:hover {
    cursor: pointer;
    background-color: #aaa;
    transition: 0.1s ease all;
}

#start-btn-container {
    display: grid;
    justify-items: center;
    width: 100%;
}

#time {
    font-size: 12vh;
    grid-row: 1;
    grid-column: 1;
}


/* ============================================================================
 * Settings Menu
 =========================================================================== */

#settingsMenu {
    visibility: hidden;
    grid-column: 2;
    grid-row: 2;
    background-color: lightgreen;
    border-radius: 8px;
    margin: 2% 5% 5% 2%;
    border-width: 2px;
    align-items: center;
    justify-items: center;
    border-color: black;
    border-style: solid;
    display: grid;
    grid-template-columns: 15% 50% 20% 15%;
    grid-template-rows: 8% 10% 10% 10% 10% 40% 12%;
}

#exitSettings {
    grid-row: 1;
    grid-column: 4;
    font-size: 4vh;
}

#exitSettings:hover {
    opacity: 0.3;
}

#settingsTitle {
    grid-row: 1;
    grid-column: 2 / span 2;
    font-size: 4vh;
}

#volume-controls {
    grid-row: 2;
    grid-column: 2 / span 2;
    display: grid;
    grid-auto-columns: 20% 80%;
}

#volume-pic {
    height: 90%;
    width: 90%;
    grid-column: 1;
}

#volume-slider {
    grid-column: 2 / span 2;
    opacity: 0.7;
    transition: opacity .3s;
    background-color: black;
    width: 80%;
}

#volume-slider:hover {
    opacity: 1;
}

#volume-slider::-webkit-slider-thumb {
    cursor: pointer;
}

#statistics {
    grid-row: 7;
    grid-column: 2 / span 2;
    width: 30%;
    height: 60%;
    border-radius: 8px;
    font-size: 3vh;
    font-family: 'Kanit', sans-serif;
}

#statistics:hover {
    opacity: 0.6;
}

#WorkTimeTitle {
    grid-row: 3;
    grid-column: 2;
    font-size: 1.5vw;
}

#ShortBreakTitle {
    grid-row: 4;
    grid-column: 2;
    font-size: 1.5vw;
}

#LongBreakTitle {
    grid-row: 5;
    grid-column: 2;
    font-size: 1.5vw;
}

#work-time-number {
    grid-row: 3;
    grid-column: 3;
    font-size: 1vw;
    width: 40%;
    min-width: 60px;
    height: 1vw;
}

#short-break-number {
    grid-row: 4;
    grid-column: 3;
    font-size: 1vw;
    width: 40%;
    min-width: 60px;
    height: 1vw;
}

#long-break-number {
    grid-row: 5;
    grid-column: 3;
    font-size: 1vw;
    width: 40%;
    min-width: 60px;
    height: 1vw;
}

/* Settings: Long break interval. NEED REVISED */
#LongBreakInterval {
    grid-row: 6;
    grid-column: 2;
    font-size: 1.5vw;
}

#long-break-interval {
    grid-row: 6;
    grid-column: 3;
    font-size: 1vw;
    width: 40%;
    min-width: 60px;
    height: 1vw;
}


/* ============================================================================
 * Footer
 =========================================================================== */

footer {
    grid-column: 1 / span 3;
    grid-row: 3;
    background-color: lightgreen;
}